upstream myapp {
    server myapp-1-service.k8s_project.svc.cluster.local:7080 weight=5;
    server myapp-2-service.k8s_project.svc.cluster.local:7080 weight=2;
    server myapp-3-service.k8s_project.svc.cluster.local:7080;
}

server {
    listen 80;

    location / {
        proxy_pass http://myapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/user {
        proxy_pass http://myapp-2-service.k8s_project.svc.cluster.local:7080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/profile {
        proxy_pass http://myapp-3-service.k8s_project.svc.cluster.local:7080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}